package main

import (
	"fmt"
	"time"
)

/*
Разработать программу, которая будет последовательно отправлять значения в
канал, а с другой стороны канала — читать. По истечению N секунд программа
должна завершаться.
*/

func main() {

	// Создание канала
	ch := make(chan int)

	// Отправка каждую секунду значений (1++) в канал
	go func() {
		for i := 1; ; i++ {
			ch <- i
			time.Sleep(time.Second)
		}
	}()

	// Чтения значений из канала
	go func() {
		for {
			value := <-ch // читаем значение из канала
			fmt.Println(value)
		}
	}()

	// Сколько секунд здесь будет захардкожено - столько секунд/значений отправится/считается/выведется в stdout
	time.Sleep(time.Second * 10)
}
