package main

import (
	"fmt"
	"sync"
)

/*
Написать программу, которая конкурентно рассчитает значение квадратов чисел
взятых из массива (2,4,6,8,10) и выведет их квадраты в stdout.
*/

func main() {
	// Изначальный массив. Дано по условию
	arr := [5]int{2, 4, 6, 8, 10}

	// Группа горутин, которые должны выполняться вместе как одна группа
	var wg sync.WaitGroup

	// В группе 5 горутины - пол кол-ву элементов массива
	wg.Add(len(arr))

	// Проходим по всем элементам массива
	for _, num := range arr {
		go square(num, &wg)
	}
	// Ждем завершения всех горутин
	wg.Wait()

}

// Тут юзаем указатель чтобы была возможность передавать WaitGroup по ссылке,
// чтобы изменения в wg внутри square были видны из мейна
func square(num int, wg *sync.WaitGroup) {
	fmt.Println(num * num)
	// Пристреливаем отработанные горутины (-1 за каждый цикл)
	wg.Done()
}
