package main

import "fmt"

/*
Удалить i-ый элемент из слайса.
*/

func main() {
	// Пусть исходный слайс будет:
	slice := []int{9, 7, 5, 100, 12, 2, 14, 3, 10, 6, 14, 2}
	// Индекс, который будем удалять
	index := 3

	// элемент, находящийся на позиции index, перезаписывается элементом, находящимся на позиции index+1 итд
	copy(slice[index:], slice[index+1:])
	// исключение последнего элемента из слайса (из-за прошлого шага)
	slice = slice[:len(slice)-1]

	fmt.Println(slice)
}
